<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docente</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'BlackOps';
            src: url('fonts/BlackOpsOne-Regular.ttf');
        }

        @font-face {
            font-family: 'Markazi';
            src: url('fonts/MarkaziText-Roman-VF.ttf');
        }

        @font-face {
            font-family: 'Kdam';
            src: url('fonts/KdamThmorPro-Regular.ttf');
        }

        #lista_fora div {
            display: grid;
            grid-template-columns: 1fr auto auto;
            column-gap: 4%;
            text-align: center;

            div {
                background-color: #D9D9D9;
                align-content: center;
                justify-items: center;
                font-family: Inter;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
                padding-left: 0.5rem;
                font-size: 1.3em;
                padding-top: 0.25rem /* 4px */;
                padding-bottom: 0.25rem /* 4px */;
            }
    
            button {
                background-color: #D9D9D9;
                padding: 0.5rem;
                font-family: Inter;
                font-weight: bold;
                cursor: pointer;
                border-radius: 4px;
                padding-left: 0.75rem;
                padding-right: 0.75rem;

                &:hover {
                    background-color: #22c55e;
                    animation: ease-in-out;
                    transition-duration: 200ms;
                    color: white;
                    border: solid 1px black;
                }
            }
        }

        #lista_solicitacoes div {
            display: grid;
            grid-template-columns: 1fr auto auto;
            column-gap: 2%;
            text-align: center;

            div {
                background-color: #D9D9D9;
                align-content: center;
                justify-items: center;
                font-family: Inter;
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: left;
                padding-left: 0.5rem;
                font-size: 1.3em;
                padding-top: 0.25rem /* 4px */;
                padding-bottom: 0.25rem /* 4px */;
            }
        }

        #aceitar {
            background-color: #D9D9D9;
            padding: 0.5rem;
            font-family: Inter;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            padding-left: 0.75rem;
            padding-right: 0.75rem;

            &:hover {
                background-color: #22c55e;
                animation: ease-in-out;
                transition-duration: 200ms;
                color: white;
                border: solid 1px black;
            }
        }

        #recusar {
            background-color: #D9D9D9;
            padding: 0.5rem;
            font-family: Inter;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            padding-left: 0.75rem;
            padding-right: 0.75rem;

            &:hover {
                background-color: #dc2626;
                animation: ease-in-out;
                transition-duration: 200ms;
                color: white;
                border: solid 1px black;
            }
        }
    </style>
</head>
<body class="grid font-[Inter] bg-[#701717] h-[100dvh] border-solid border-[20px] border-[#C0C0C0]">
    <div class="grid grid-rows-[auto_1fr_auto] border-solid border-[17px] border-[#C20000] justify-items-center gap-y-3">
        <header class="bg-[#F5F5F5] w-[95%] text-center text-[18px] h-[76px] md:h-[148px] content-center font-[BlackOps] text-[#] m-5 sm:text-[25px] md:text-[40px] justify-items-center px-4 md:pr-[60%]">
            <div class="w-full flex bg-[#A7A4A4] pl-2">
                <div class="grid w-[90%] content-center">
                    <h2 class="font-[BlackOps] text-[1.1em] md:text-[30px] lg:text-[1.1em] text-[#590101]">LISTA DE ESPERA</h2>
                    <div class="w-full h-[6px] bg-[#F3F823] rounded-full"></div>
                </div>
                <h2 class="content-center text-[2em]">📋</h2>
            </div>
        </header>

        <main class="grid grid-rows-[1fr_1fr] px-3 w-full items-center justify-items-center md:flex md:justify-center gap-y-8">
            <section class="grid justify-items-center gap-y-3 h-full grid-rows-[auto_1fr] w-full">
                <section class="flex bg-white w-[90%] items-center pl-3 h-auto">
                    <div class="grid">
                        <h2 class="font-[Inter] text-[13px] sm:text-[20px] font-bold">SOLICITAÇÕES</h2>
                        <div class="w-full h-[6px] bg-[#ED3131] rounded-full"></div>
                    </div>
                    <h2 class="content-center text-[24px] sm:text-[30px] md:text-[34px]">🤚</h2>
                </section>

                <section class="grid p-2 md:p-4 w-[90%] bg-white border-solid border-[#EF3434] border-b-10 content-start gap-y-4 overflow-y-auto min-h-0 rounded-[8px] max-h-[150px] h-full sm:max-h-[240px] md:max-h-[460px] lg:max-h-[560px]" id="lista_solicitacoes">
                    <!-- Lista de Solicitações -->
                </section>
            </section>

            <section class="grid justify-items-center gap-y-3 h-full grid-rows-[auto_1fr] w-full">
                <section class="flex bg-white w-[90%] items-center pl-3 h-auto gap-x-2">
                    <div class="grid">
                        <h2 class="font-[Inter] text-[13px] sm:text-[20px] font-bold">ALUNOS FORA DA SALA</h2>
                        <div class="w-full h-[6px] bg-[#ED3131] rounded-full"></div>
                    </div>
                    <img class="w-[3.2em]" src="img/school-icon.svg"> 
                </section>

                <section class="grid p-2 md:p-4 w-[90%] bg-white border-solid border-[#EF3434] border-b-10 h-full content-start overflow-y-auto min-h-0 rounded-[8px] max-h-[54vh] gap-y-2" id="lista_fora">
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                    <div>
                        <div>
                            Sofia Andrade Félix
                        </div>
                        <button onclick="emsala()">Em sala</button>
                    </div>
                </section>
            </section>

        </main>

        <footer class="text-end w-full md:text-[30px] font-[Markazi] pr-8 text-white">
            <h4>AXIS 4</h4>
        </footer>
    </div>
    <script src="JS/docente.js">
        let h1 = document.getElementById("h1")
        h1.innerText = "Olá Docente!"
    </script>
</body>
</html>