<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cor"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">
    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a senha"
        android:inputType="numberPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />
    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF" />
</LinearLayout>

